spring.datasource.url = jdbc:mysql://database-1.cpj158oliafm.us-east-1.rds.amazonaws.com/projectsecurity
spring.datasource.username=admin
spring.datasource.password = AmSql12X
bean.test.mode = b2

server.port = 8070